{
  "name": "testehltv",
  "version": "1.0.0",
  "description": "teste de API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "natham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hltv-api": "^3.0.3-beta.0"
  }
}
